# micro-service-test

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/micro/cloud/api/: CloudApiApplication.java
cloud-api/src/main/resources/: application.yml
cloud-client/: README_CLIENT.md  pom.xml
cloud-client-feign/: pom.xml
cloud-client-feign/src/main/java/com/micro/cloud/feign/client/: CloudFeignClientApplication.java
cloud-client-feign/src/main/java/com/micro/cloud/feign/client/api/: ReqCloudClientFeignApi.java
cloud-client-feign/src/main/java/com/micro/cloud/feign/client/service/: CloudClientFeignService.java  FailBackService.java
cloud-client-feign/src/main/resources/: application.yml
cloud-client/src/main/java/com/micro/cloud/client/: CloudClientApplication.java
cloud-client/src/main/java/com/micro/cloud/client/api/: ReqCloudClientApi.java
cloud-client/src/main/resources/: application.yml
cloud-gateway/: README_GATEWAY.md  pom.xml
cloud-gateway/src/main/java/com/micro/cloud/gateway/: CloudGateWayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-registry/: README_SERVICE.md  pom.xml
cloud-registry/src/main/java/com/micro/cloud/registry/: EurekaServerApplication.java
cloud-registry/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/micro/dubbo/api/: DubboService.java
dubbo-client/: README.md  pom.xml
dubbo-client-feign/: pom.xml
dubbo-client-feign/src/main/java/com/micro/dubbo/feign/: SpringDubboClientFeignApplication.java
dubbo-client-feign/src/main/java/com/micro/dubbo/feign/service/impl/: DubboServiceImpl.java
dubbo-client-feign/src/main/resources/: application.yml
dubbo-client/src/main/java/com/micro/dubbo/: SpringDubboClientServiceApplication.java
dubbo-client/src/main/java/com/micro/dubbo/config/: WebMvcConfigurerConfig.java
dubbo-client/src/main/java/com/micro/dubbo/service/api/: ServiceApiController.java
dubbo-client/src/main/resources/: application.yml
nacos-service/: pom.xml
nacos-service-feign/: pom.xml
nacos-service-feign/src/main/java/com/micro/nacos/feign/: NacosServiceFeignApplication.java
nacos-service-feign/src/main/java/com/micro/nacos/feign/api/: NaocosFeignServiceApi.java
nacos-service-feign/src/main/java/com/micro/nacos/feign/service/: NacosServiceClient.java
nacos-service-feign/src/main/resources/: application.yml
nacos-service/src/main/java/com/micro/nacos/: NacosServiceApplication.java
nacos-service/src/main/java/com/micro/nacos/api/: NaocosServiceApi.java
nacos-service/src/main/java/com/micro/nacos/service/: NacosServiceApplication.java
normal-java-test/: pom.xml
normal-java-test/src/main/java/com/normal/jdk/reflect/: FieldBean.java  ReflectDemo.java
normal-java-test/src/test/java/com/normal/jdk/reflect/test/: ReflectTest.java
spring-service-test/: pom.xml
spring-service-test/src/main/java/com/spring/: SpringBootServiceApplication.java  SpringMvcServiceApplication.java
spring-service-test/src/main/java/com/spring/config/: WebMvcConfigurerConfig.java
spring-service-test/src/main/java/com/spring/service/: SpringBootServiceApplication.java
spring-service-test/src/main/java/com/spring/service/api/: ServiceApiController.java
spring-service-test/src/main/resources/: application.yml
springboot-test/: README.md  pom.xml
springboot-test/src/main/java/com/springboot/: SpringBootServiceApplication.java
springboot-test/src/main/java/com/springboot/config/: BootConfig.java
springboot-test/src/main/java/com/springboot/config/test/: TestDemo.java
springboot-test/src/main/resources/: application.yml
